artifact_path: /kaggle/working/mlruns/1/models/m-c1fff2884bd14267ba7fd1bf9608d3d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c1fff2884bd14267ba7fd1bf9608d3d0
model_size_bytes: 757
model_uuid: m-c1fff2884bd14267ba7fd1bf9608d3d0
prompts: null
run_id: 9eef1659784443cda8e8576d99eb7669
utc_time_created: '2026-06-06 12:34:07.391078'
